시각장애의 종류와 특징

1. 백내장
 - 시야가 뿌옇게 보임
 - 수정체가 투명도를 잃고 혼탁된 상태, 실명의 원인 중 매우 큰 비중
 - 후천적 백내장 : 노인성 백내장, 외상, 독성물질

2. 녹내장
 - 시야각이 감소함(시아가 안보이는곳이 있음)
 - 안압이 일정 수준 이상으로 높아져 시신경에 손상을 주고 시야가 좁아진 상태
 - 원발성 녹내장 : 40세 이후 성인에서 많이 발병

-----------------------------------------------------------------------------------------

3. 시각장애 분류
 - 시력장애 : 시력이 현저하게 저하되어 있거나 물체가 보이지 않음
 - 시야장애 : 보이는 범위가 좁아짐
 - 광각장애 : 밝은 곳에서 잘 보이지 않거나 밤에 보이지 않음
 - 색각장애 : 색약이나 색맹
 - 굴절장애 : 난시, 근시, 원시
 - 조절장애 : 수정체의 두께 조절이 잘 안 되거나, 안구를 잘 못 움직이는 장애
 - 양안시장애 : 한쪽 눈이 잘 보이지 않거나 시력이 현저히 낮음