올림픽이나 스포츠등의 사진이나 소리로 그 스포츠가 무슨 종목인지 알고, 룰이나 해설위원의 말을 텍스트로 변경

누구를 위해? : 청각장애인, 올림픽을 잘 모르는 일반인

이익? : 올림픽 종목에 대해 잘 모르는 사람도 볼 수 있다



색갈을 바꿔주는 프로그램

누구를 위해? : 색을 잘 구별 못하는 사람(색맹)

이걸로 얻을 수 있는 이익? : 비슷해 보이는 색갈로 색맹이 불이익을 받는걸 방지할 수 있다 ( 예 : 신호등의 색을 바꿔주는 프로그램)

https://namu.wiki/w/%EC%83%89%EA%B0%81%20%EC%9D%B4%EC%83%81



픽토그램 해석

누구를 위해? : 수 많은 픽토그램이 있고, 일반인중에 모르는 픽토그램(스포츠, 올림픽 같은 것)을 해석

이것으로 얻는 이익? : 위험 표지판이나 길 안내, 주의사항 등 모르는게 있을 때 그걸로 생기는 불이익(사고, 길 잃음, 기타 등등)을 예방할 수 있다